<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ScrollingActivity">



    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/oneHandSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="32dp"
        android:text="Переключатель счастья" />

    <ListView
        android:id="@+id/lvlNameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/fab_margin"-->
    <!--        app:layout_anchor="@id/app_bar"-->
    <!--        app:layout_anchorGravity="bottom|end"-->
    <!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</LinearLayout>