<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sampleObj"

        android:layout_width="match_parent"
        android:layout_height="@dimen/level_layout_height"
        android:orientation="horizontal"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/lvlNameView"
            android:layout_width="@dimen/level_name_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/level_name_margin"
            android:text="Level 1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/passedImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:contentDescription="@string/level_is_passed" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/PlayButton"
            android:layout_width="@dimen/level_button_width"
            android:layout_height="wrap_content"
            android:text="@string/level_button_text" />
    </LinearLayout>

</LinearLayout>