<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sampleObj"
        android:layout_width="0dp"
        android:layout_height="@dimen/level_layout_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="@dimen/level_name_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/level_name_margin"
            android:text="Level 1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/PlayButton"
            android:layout_width="@dimen/level_button_width"
            android:layout_height="wrap_content"
            android:text="@string/level_button_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>